<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/lobby.css">
</head>
<body>
    <div class="up_chast">
        <div class="uo_chast_block"><div class="coloda_card"><img src="../image/cards coloda.svg" alt=""></div></div>
        <div class="uo_chast_block2"><button><img src="../image/Component 1.svg" alt=""></button></div>
        <div class="uo_chast_block3"><button><img src="../image/chat.svg" alt=""></button></div>
        <div class="uo_chast_block4"><button><img src="../image/emoji.svg" alt=""></button></div>
    </div>
    <div class="empty_frie_and_five">
        <div class="empty_frie_and_five1"><img src="../image/empty_frie.svg" alt=""></div>
        <div class="empty_frie_and_five2"><img src="../image/empty_five.svg" alt=""></div>
    </div>
    <div class="sam_centr_block">
        <div class="time_zap">00:59</div>
        <div class="do_nachal">до начала</div>
        <div class="invite_but_lobby"><button><img src="../image/inv_but.svg" alt=""></button></div>
    </div>
    <div class="empty_two_and_six">
        <div class="empty_two_and_six1"><img src="../image/empty_two.svg" alt=""></div>
        <div class="empty_two_and_six2"><img src="../image/empty_six.svg" alt=""></div>
    </div>
    <div class="footer_block">
        <div class="invite_block_footera">
            <div class="invite_block_footera_avatar"><img src="../image/avatarka_lobby.svg" alt=""></div>
            <div class="invite_block_footera_buts">
                <div class="ready_but_block">
                    <button>
                        <img src="../image/ready_but.svg" alt="">
                    </button>
                </div>
                <div class="leave_but_block">
                    <a href="../pages/create_game.html">
                        <button><img src="../image/leave_but.svg" alt=""></button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>